
:root {
    /* Colors */
    --color-pink-: hsl(322, 100%, 66%);
    --pale-cyan-: hsl(193, 100%, 96%);
    --dark-cyan-: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);

    /* Typography */
    --primary-text-size-: 1rem;
}

*, 
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--primary-text-size-);
}

header {
    background: url("./imgs/bg-hero-desktop.svg") var(--pale-cyan-);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 200px;
}

button {
    appearance: none;
    border: none;
    outline: none;
    border-radius: 40px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

#header,
main,
footer {
    width: 80%;
    margin: 0 auto;
}

#brand {
    min-height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#brand .logo-container {
    width: 200px;
}

#first {
    min-height: 85vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    column-gap: 30px;
}

#first .grid-left {
    grid-column: span 5;
    grid-row: 4 / span 6;
}

#first .grid-right {
    grid-column: span 7;
    grid-row: 2 / span 9;
    width: 100%;
}

.header-btn,
.main-btn,
.footer-btn {
    padding: 12px 40px;
}

.main-btn {
    margin-top: 30px;
}

.content p {
    margin-top: 20px;
}

.content-img {
    object-fit: scale-down !important;
}

h1 {
    font-size: 2rem;
    text-transform: capitalize;
}

#second {
    width: 80%;
    margin: 0 auto;
}

main {
    margin-bottom: 200px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
    padding: 15px 10px 15px 60px;
    margin: 30px 0;
}

.two {
    flex-direction: row-reverse;
}

.card .image img {
    width: 250px;
    height: 250px;
}

footer {
    background: var(--dark-cyan-);
    padding: 120px 8% 40px 8%;
    position: relative;
    margin-bottom: 40px;
}

footer .contact-card {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    background: white;
    padding: 60px 80px;
    width: 60%;
    text-align: center;
}

footer .contact-card, .card {
    box-shadow:
        0px 0px 0.5px rgba(0, 0, 0, 0.108),
        0px 0px 1.3px rgba(0, 0, 0, 0.142),
        0px 0px 3px rgba(0, 0, 0, 0.152),
        0px 0px 10px rgba(0, 0, 0, 0.21);
    
    border-radius: 8px;
}

footer .address {
    max-width: 300px;
}

footer .contents {
    display: flex;
    justify-content: space-between;
}

 footer span > img {
    margin: 4px 20px 0 0;
    width: 12px;
    height: 12px;
}

footer span {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}

footer .logo {
    margin-bottom: 20px;
}

.socials {
    min-width: 125px;
}

.socials a {
    padding: 8px;
    border-radius: 50%;
    border: 1px solid #000;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.socials a:hover {
    border: 1px solid var(--color-pink-);
}

.socials a:hover svg {
    fill: var(--color-pink-);
}

.link {
    margin-bottom: 10px;
}

.link a:hover {
    text-decoration: underline;
}
